[33mcommit 32ea3d5021a2952f08f53dc88e4a0c919e7184ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: HyoDong Jo <whgyehdjhd@naver.com>
Date:   Wed Apr 9 19:53:45 2025 +0900

    Shortcuts λ¨λΈ μ¶”κ°€

[33mcommit 961211d00f111607e3b8560aff622a1ae5a720bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mingi <mintim01@naver.com>
Date:   Sun Mar 30 22:53:43 2025 +0900

    feat: ν”„λ΅μ νΈ μ΄κΈ° μ„Έν…

[33mcommit a963ce340ff7a626be38d13b985789fb09bcf0e4[m
Author: mingi <107533165+mmig01@users.noreply.github.com>
Date:   Sun Mar 30 22:49:30 2025 +0900

    Initial commit
